// VARIABLES

$button-color: blue;
$button-text-color: white;
$button-text: sans-serif;

/* NORMALIZATION STYLES */
body {
  margin: 0%;
  width: 100%;
  height: 100%;

  overflow: hidden;
}

.button {
  padding: 10px 40px;
  background-color: blue;
  color: $button-text-color;
  border-radius: 8px;
  font-weight: bold;
  font-family: $button-text;
  margin: 0px 25px;
  cursor: pointer;


  &.delete {
    background-color: red;
  }
}

/* HEADER STYLES */

.header {
  width: 100%;
  height: 36px;
  text-align: center;
  background-color: #000000;
  color: white;

  &-title {
    font-size: 16pt;
    font-weight: normal;
    font-family: sans-serif;
    padding: 5px 0px;
  }
}

.notif {
  background-color: blue;
  width: 50%;
  height: 0px;
  position: absolute;
  left: calc(50% + 150px);
  transform: translateX(-50%);
  transition: height .5s;
  background-color: #00a2d3;
  overflow: hidden;
  z-index: 100;

  &.show {
    height: 50px;
    transition: height .5s;
  }
}

/* SIDEBAR STYLES */
.sidebar {
  position: fixed;
  width: 300px;
  height: calc(100% - 35px);
  left: 0px;
  top: 35px;
  bottom: 0px;
  background-color: #3A4A4D;

  &-header {
    border-bottom: 2px solid darkgrey;
  }
  &-nav {
    display: flex;
    flex-direction: column;
    width: 100%;

    &-item {
      cursor: pointer;
      color: #f9fbfb;
      border-bottom: 2px solid darkgrey;
      font-family: sans-serif;
      p {
        margin-left: 10%;
      }

      &:hover {
        background-color: darkgrey;
      }
    }
  }

  .sub-menu {
    height: 0px;
    list-style-type: none;
    overflow: hidden;
    transition: height .5s;

    li {
      padding: 10px;
    }
    a {
      color: white;
      text-decoration: none;
      font-family: sans-serif;
      border-bottom: 1px solid darkgrey;
    }
    &.show {
      height: 115;
      transition: height .5s;
    }
  }
}

/* BODY STYLES */
.wrapper {
  width: calc(100% - 300px);
  height: calc(100% - 35px);
  background-color: white;
  position:absolute;
  right: 0;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow:auto;
}

.page-wrapper {
  width: calc(100% - 300px);
  height: calc(100% - 35px);
  background-color: white;
  position:absolute;
  right: 0;

  display: flex;
  flex-direction: column;
}

.page-head {
  text-align: center;
  height: 150px;
  background-color: lightgrey;
  width: 100%;
}
.page-body {
  width: 100%;
  //height: calc(100% - 200px);
}

.dashboard-tile {
  width: 300px;
  height: 150px;
  background-color: darkgrey;
  display: flex;
  margin: 20px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 10px 5px 5px rgba(0,0,0, .6);

  &:hover {
    box-shadow: none;
  }
}

/* ACCOUNT LIST STYLES */
.account-list-wrapper {
  width: 100%;
}
.account-list-header {
  margin: 15px;
}

.account-list {
  height: calc(100vh - 239px);
  overflow: auto;
  table {
    width: 100%;

    .header-labels {
      background-color: lightgrey;
    }
  }

  .list-item {
    td {
      padding: 7px 0px;
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}

/* ACCOUNT SINGLE STYLES */
.account-info {
  width: 50%;
  float: left;
  margin-left: 50px;

  label {
    margin-right: 8px;
  }

}
.check-list {
  width: 50%;
  float: right;
  display: flex;
  flex-direction: column;

  .check {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0px;
    border-bottom: 1px solid darkgrey;

    .check-amount {
      margin-left: 10px;
    }

    .payment-button {
      margin: 10px;
      padding: 10px 40px;
      background-color: #000099;
      color: white;
      font-weight: bold;
      font-family: sans-serif;
      cursor: pointer;
      border-radius: 8px;

      &.disabled {
        background-color: #2e2e2e;
        cursor: default;
      }
    }
  }
}

/* MODAL STYLES */
.modal {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,.7);
  display: none;
  z-index: 999;

  &.show {
    display: flex;
  }

  &-content {
    padding: 30px;
    background-color: white;
  }


}

// CHECK FORM
.check-form {
  margin-top: auto;
  margin-bottom: auto;
  border: 8px double black;
  width: 900px;
  height: 350px;
  display: flex;
  flex-direction: column;
  .row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  .address {
    margin: 20px;
  }
  .date-number {
    display: flex;
    flex-direction: column;
    .number {
      input {
        float: right;
        font-size: 22pt;
        width: 80px;
        text-align: center;
        margin: 8px;
        border: none;
      }
    }
    .date {
      margin-top: 10px;
      margin-right: 00px;
      input[type=date] {
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom: solid 1px black;
        width: 300px;
        font-size: 16pt;
      }
    }
  }

  .pay-to {
    width: 70%;
    margin-top: 20px;
    margin-left: 10px;
    border-bottom: 1px solid black;
    display: flex;
    &-label {
      width: 76px;
    }
    &-field {
      font-size: 22pt;
      margin-left: 10px;
    }
  }
  .amount {
    margin-top: 10px;
    width: 30%;
    display: flex;
    align-items: center;

    label {
      font-size: 30pt;
      margin-left: 5px;
    }
    input[type=text] {
      height: 40px;
      width: 230px;
      font-size: 40px;
      padding-left: 10px;
    }
  }
  .bank-font {
    .numbers {
      margin-top: 100px;
      margin-left: 8px;
      font-family: "MICR Encoding";
      font-size: 18pt;
      font-weight: bold;
      input {
        font-family: "MICR Encoding";
        font-size: 18pt;
        font-weight: bold;
      }
      input {
        border: none;
      }
    }
  }
}
.routing {
  width: 100;
}
.account {
  width: 135px;
}

.dollars {
  width: 100%;
  margin-top: 45px;
  display: flex;
  margin-left: 10px;

  &-field {
    width: 85%;
    border-bottom: 1px solid black;
  }
  &-label {
    margin-left: 10px;
  }
}

// SETTINGS PAGE STYLES
.settings {
  width: 100%;
  height: 50px;

  &-tab {
    display: inline-block;
    padding: 20px;
  }
}

.company {

  &-add-store {
    form {
      display: none;
    }
    form.show {
      display: block;
    }
  }
}

// REPORT stylesheet
.report-list {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.report {
  height: 150px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  margin: 20px;
  box-shadow:2px 2px 5px #000000;

}

// LETTER SETTINGS STYLES
.letter-settings {
  width: 90%;
  margin: 0px auto;
  overflow:auto;

  form {
    textarea {
      width: 100%;
      height: 150px;
    }
    .button {
      margin: 10px 0px;
    }
  }
}
.store-list {
  width: 90%;
  margin: 0px auto;
  display: flex;
  flex-direction: row;

  .store {
    .store-name {
      font-weight: bold;
    }
    height: 150px;
    width: 200px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    margin: 20px;
    box-shadow:2px 2px 5px #000000;
  }
}
#add-store-button {
  width: 100px;
  text-align: center;
}
