/* Base Styles */
html {
	width: 100%;
	height: 100%;
}
body {
	margin: 0px;
	background-color: #f2f2f2;
	width: 100%;
	height: 100%;
}

#wrapper {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

tr,th,td{
	text-align: center;
}
th {
  border-bottom: 1px solid #ddd;
}

/* Header Styles */
header {
	width: 100%;
	height: 80px;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	background-color: white;
}

header h1 {
	text-align: center;
	margin-bottom: auto;
}

/* List Section Styles */
.list-panel {
	width: 100%;
	flex-grow: 1;
	overflow: auto;
}
.account {
	background-color: white;
	cursor: pointer;
	height: 30px;
}
.account:nth-child(odd){
	background-color: lightgrey;
}
.account:hover {
	background-color: darkgrey;
}
.account.selected {
	background-color: #2d5086;
	color: white;
}

/* Input Panel Styles */
.input-panel {
	box-shadow: 0 -4px 10px 0 rgba(0, 0, 0, 0.1);
	background-color: white;
	padding:10px;
	height: 40%;
}
.input-panel form {
	width: 100%;
	display: flex;
	flex-direction: row;
}
.input-section {
	width: 33%;
}

input[type=button] {
	margin: 10px;
	margin-top: 50px;
	text-align: center;
	background-color: #002db3;
	color: white;
	font-weight: bold;
	font-size: 14pt;
	border: none;
	cursor: pointer;
	padding: 8px 25px;
	border-radius: 5px;
}

input[type=text] {
		border-radius: 3px;
		border: 1px solid darkgrey;
    padding: 8px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
